<!DOCTYPE html>
<html>

<head>
    <title>Career Recommender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h2>Skill Based Career Recommender</h2>

        <div class="card">

            <h3>Select Your Skills:</h3>

            <label><input type="checkbox" value="html"> HTML</label><br>
            <label><input type="checkbox" value="css"> CSS</label><br>
            <label><input type="checkbox" value="java"> Java</label><br>
            <label><input type="checkbox" value="python"> Python</label><br>
            <label><input type="checkbox" value="communication"> Communication</label><br>

            <br>
            <button onclick="findCareer()">Find Career</button>

        </div>

        <div id="result"></div>

    </div>

    <script src="script.js"></script>

</body>

</html>